<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Cat</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
        body {
            margin: 0px;
            font-family: 'Jua', sans-serif;
        }
        #box {
            position: relative;
            height: auto;
            margin: auto;
            background-color: #F90;
        }
        #top {
            background-color: #333;
            height: 110px;
            position: relative;
            font-size: 18px;
            color: #FFF;
            text-align: center;
        }
        #now_title{
            background-color: gray;
            height: 90px;
            position: relative;
            font-size: 5px;
            color: #FFF;
        }
        #left {
            background-color: #09C;
            float: left;
            height: 700px;
            width: 10%;
            font-size: 20px;
            position: relative;
            text-align: center;
        }
        #main {
            background: url("background.jpg");
            background-repeat : no-repeat;
            background-size : cover;
            float: left;
            height: 700px;
            width: 90%;
            position: relative;
        }
        #titletext{
            position : relative;
            background-color: gray;
            font-size: 22px;

        }
        a {
            color : black;
            text-decoration: none;
        }
        a:link {
            color:black;
            text-decoration: none;
        }<!-- 링크 표시 지우기 -->
        a:visited {
            color:black;
            text-decoration: none;
        }<!-- 방문 링크 표시 지우기 -->
        a:focus{
            color:black;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        } <!-- 마우스가 링크 위 -->
    </style> <!-- 처음만 적어 놓고 다음 틀은 css파일로 묶음 -->

    <script>
        var popup = 'popup.html';
        var popupname = '환영합니다.'
        var popupoption = 'width = 500, height = 300, top = 100, left = 100';

        window.open(popup, popupname, popupoption);
    </script>
    <script src = "https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>

        $(document).ready(function(){

        })
    </script>
</head>
<body>
<div id="box">
    <div id="top">
        <br>
        <h1>
            <a href="index.html">
            <img src = 'home.JPG' width = "40" height="40">
            </a>
                What A Lovely Cat

        </h1>

    </div>

    <div id="now_title"><br><div id = "titletext"><h2> &nbsp;&nbsp;&nbsp;Do you like a cat??</h2></div></div>

    <div id="left"><br>
        <h3>
        [MENU]
        </h3>
        <br>
        <div>
            <a href="menu1.html">
            Profile
        </a>
        </div>
        <br>
        <br>
        <div>
            <a href="menu2.html">
                Cat Breed
            </a>
        </div>
        <br>
        <br>
        <div>
            <a href="menu3.html">
                Parcel Out
            </a>
        </div>
        <br>
        <br>
        <div>
            <a href="menu4.html">
                Quiz
            </a>
        </div>
    </div>

    <div id="main">
        <h1><-- 메뉴를 선택하세요<br></h1>
        <iframe width="800" height="460" src="https://www.youtube.com/embed/rbz5siyFS9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

</body>

</html>
