<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>안녕하세요</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 18px;
            text-align: center;
            position: relative;
            z-index: 1;
            font-family: 'Jua', sans-serif;
            text-align: center;
        }
        .backbody::after{
            width : 490px;
            height : 280px;
            content : '';
            top:0;
            left: 0;
            background: url("catfoot.jpg");
            background-repeat : no-repeat;
            background-size : cover;
            position : absolute;
            z-index: -1;
            opacity: 0.1;

        }
    </style>
    <script src = "http://code.jquery.com/jquery-3.1.1.js"></script>

    <script>
        var xml = '';
        xml += '<total>';
        xml += ' <casey>';
        xml += ' <year>2014년</year>';
        xml += ' <number>81,147마리</number>';
        xml += ' </casey>';
        xml += ' <casey>';
        xml += ' <year>2015년</year>';
        xml += ' <number>82,082마리</number>';
        xml += ' </casey>';
        xml += ' <casey>';
        xml += ' <year>2016년</year>';
        xml += ' <number>89,732마리</number>';
        xml += ' </casey>';
        xml += ' <casey>';
        xml += ' <year>2017년</year>';
        xml += ' <number>102,593마리</number>';
        xml += ' </casey>';
        xml += ' <casey>';
        xml += ' <year>2018년</year>';
        xml += ' <number>121,077마리</number>';
        xml += ' </casey>';
        xml += '</total>';
        $(document).ready(function () {
            var count = 0;
            var xmlDoc = $.parseXML(xml);
            var output = ''
            output += '<table border="1px" width = "480"><tr> <th> 년도 </th> <th> 유기동물 수</th> </tr>';
            $(xmlDoc).find('casey').each(function (index) {
                output += ' <tr>';
                output += '     <td>' + $(this).find('year').text() +'</td>';
                output += '     <td>' + $(this).find('number').text() + '</td>';
                output += ' </tr>';
            });
            document.body.innerHTML += output;
            $('tr').eq(0).css('background','gray');
            $('th').css('color','white');
            $('td').filter(':odd').css('color','red').end().filter(':even').css('color','black');

        });
        </script>

</head>
<body>
<div class = "backbody">

    <h1>@동물을 키울땐 신중히@<br></h1>

</div>

</body>
</html>
